// https://paper.dropbox.com/doc/Shaft-Holder-with-Bearings--BPUd0R93dqpLMge3XfPWzi2zAg-a79LjXcU3vrNJJHZMteSG

rollerBearingInsideDiameter = 45; // Same as Thrust Bearing bore diameter
rollerBearingHeight = 20;
rollerBearingOutsideDiameter = 52.2;

thrustBearingOutsideDiameter = 65;
thrustBearingHeight = 14;
thrustBearingOuterDiameterShaftWasher = 47;

thrustBearingMinimumAbutmentDiameter = 57; // This is a MINIMUM

comfortablePinningDiameter = 55; // Could maybe be bigger?
comfortablePinnedSectionHeight = 20; // May need testing